server.port=9001
server.name=localhost
spring.application.name= product-service
spring.data.mongodb.uri=mongodb+srv://Vishnu:1347@shoppingcart.r3u7keh.mongodb.net/Product?retryWrites=true&w=majority
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher